# blog

./: README.md  pom.xml  项目结构思考.md
common-util/: pom.xml
common-util/src/main/java/com/blog/: ExcelUtils.java
common-util/src/main/java/com/blog/annotation/: CurrentSystem.java  CurrentUser.java
common-util/src/main/java/com/blog/api/: Pagination.java  RestResponse.java
common-util/src/main/java/com/blog/bean/: AliyunOssProperties.java  BlogCacheProperties.java  JWTProperties.java
common-util/src/main/java/com/blog/business/: AbstractBizSrv.java
common-util/src/main/java/com/blog/constant/: EnvironmentConstants.java  WebConstants.java
common-util/src/main/java/com/blog/exception/: BizException.java
common-util/src/main/java/com/blog/shiro/: CurrentUserMethodArgumentResolver.java
common-util/src/main/java/com/blog/util/: DateCommonUtils.java  HttpContextUtils.java
data-vo/: pom.xml
entity/: pom.xml
entity/src/main/java/com/blog/entity/: BaseEntity.java
entity/src/main/java/com/blog/entity/system/: SysUser.java
entity/src/main/java/com/blog/entity/user/: User.java
module-blog/: pom.xml
module-system/: pom.xml
module-thirdparty-integration/: pom.xml
module-user/: pom.xml
module-user/src/main/java/com/blog/service/user/: UserService.java
module-user/src/main/java/com/blog/service/user/impl/: UserServiceImpl.java
persistence/: pom.xml
persistence/src/main/java/com/blog/configuration/: AutoFillMetaObjectHandler.java
persistence/src/main/java/com/blog/dao/user/: SysUserDao.java  UserDao.java
persistence/src/main/resources/com/blog/mapper/user/: SysUserDao.xml
server-client/: pom.xml
server-client/src/main/java/com/blog/client/: ClientApplication.java
server-client/src/main/java/com/blog/client/controller/: UserController.java
server-client/src/main/java/com/blog/client/shiro/: UserRealm.java
server-client/src/main/resources/: application-dev.yml  application.yml
server-component/: pom.xml
server-component/src/main/java/com/blog/server/component/aspect/: CustomResponseBodyAdvice.java
server-component/src/main/java/com/blog/server/component/configuration/: ComponentConfiguration.java  CustomWebMvcConfigurer.java  DataSourceConfiguration.java  GlobalExceptionHandler.java  MybatisPlusConfiguration.java  RedisCacheStoreConfiguration.java
server-component/src/main/java/com/blog/server/component/controller/: AbstractController.java
server-component/src/main/resources/: banner.txt  message.properties
server-operation/: pom.xml
